{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fro",
				"frontier"
			],
			[
				"suc",
				"successor"
			],
			[
				"succ",
				"successors"
			],
			[
				"from",
				"fromJust"
			],
			[
				"Real",
				"RealOrderable"
			],
			[
				"Prio",
				"Priority"
			],
			[
				"prio",
				"priority_queue"
			],
			[
				"pri",
				"priority_queue"
			],
			[
				"pro",
				"priority_queue"
			],
			[
				"prede",
				"predecessors"
			],
			[
				"gscore",
				"gscore"
			],
			[
				"feature",
				"featureLayer"
			],
			[
				"fea",
				"featureCollections"
			],
			[
				"feat",
				"featureCollection"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 429.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"print dpi_scale",
			"print",
			"echo ",
			"debug",
			"status",
			"dpi_scale",
			"dpi"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/zach/git/machinelearning-project/cleanslatebitch/src/Framework/DataSet.py",
		"/home/zach/git/machinelearning-project/cleanslatebitch/src/main.py",
		"/home/zach/git/machinelearning-project/cleanslatebitch/src/DataSet.py",
		"/home/zach/git/heureka/test.sml",
		"/home/zach/git/heureka/priority_queue_functor.sml",
		"/home/zach/git/heureka/priority_queue.sig",
		"/home/zach/git/heureka/orderable.sig",
		"/home/zach/git/heureka/haskell/Main.hs",
		"/home/zach/git/heureka/haskell/PQueue.hs",
		"/home/zach/git/heureka/haskell/astar_documented.hs",
		"/home/zach/git/heureka/haskell/Astar.hs",
		"/home/zach/git/heureka/haskell/City.hs",
		"/home/zach/git/heureka/haskell/Graph.hs",
		"/home/zach/git/heureka/citygraph.sml",
		"/home/zach/git/heureka/data/citymap.txt",
		"/home/zach/git/heureka/haskell/Main.hi",
		"/home/zach/git/heureka/main.sml",
		"/home/zach/git/heureka/priority_queue.sml",
		"/home/zach/git/heureka/lib/set.sml",
		"/home/zach/git/heureka/search/astar.sml",
		"/home/zach/git/heureka/inspiration/astar_documented.hs",
		"/home/zach/git/heureka/lib/pq.sml",
		"/home/zach/git/heureka/citymap.txt",
		"/home/zach/git/heureka/graph.sml",
		"/home/zach/git/heureka/tests/set.sml",
		"/home/zach/git/heureka/lib/map.sml",
		"/home/zach/git/heureka/search/search.sig",
		"/home/zach/git/heureka/inspiration/astar.pseudo",
		"/home/zach/git/heureka/search.sml",
		"/home/zach/git/heureka/astar.sml",
		"/home/zach/git/heureka/lib/PQ.sml",
		"/home/zach/git/heureka/lib/Set_old.sml",
		"/home/zach/git/heureka/lib/Set_type.sml",
		"/home/zach/git/heureka/lib/Set.sml",
		"/home/zach/git/heureka/lib/PriorityQueue.sml",
		"/home/zach/.config/sublime-text-3/Packages/User/mosml.sublime-build",
		"/home/zach/git/heureka/lib/Set.sig",
		"/home/zach/git/mapit/angular/src/app/directives/choropleth.js",
		"/home/zach/git/mapit/angular/src/app/services/mapit_api.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/controllers/form.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/form.html",
		"/home/zach/git/mapit/angular/src/lib/directives/map.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/list.html",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/form_style.html",
		"/home/zach/git/mapit/angular/src/app/templates/main.html",
		"/home/zach/git/mapit/angular/src/app/modules/maps/maps.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/form_meta.html",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/form_data.html",
		"/home/zach/git/mapit/angular/src/app/app.js",
		"/home/zach/git/mapit/angular/src/app/stylesheets/app.styl",
		"/home/zach/git/mapit/angular/src/app/modules/maps/stylesheets/maps.styl",
		"/home/zach/Downloads/test.json",
		"/home/zach/git/mapit/server/app/database/seeds/DatabaseSeeder.php",
		"/tmp/test.json",
		"/home/zach/git/mapit/angular/gulpfile.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/controllers/list.js",
		"/home/zach/git/mapit/angular/src/app/directives/mapbox.js",
		"/home/zach/git/mapit/angular/src/app/modules/maps/templates/form_old.html",
		"/home/zach/git/mapit/server/app/views/layouts/angular.blade.php",
		"/home/zach/git/mapit/server/bootstrap/start.php",
		"/home/zach/git/mapit/www/index.php",
		"/home/zach/git/mapit/www/test.php",
		"/home/zach/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"frontier",
			"hd pq",
			"priority_queue",
			"aux",
			"gscores",
			"cameFrom",
			"set",
			"tracks",
			"gscore",
			"gscores",
			"priority_queue",
			"PriorityQueue",
			"Set.",
			" *)",
			".,",
			".]",
			". "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"t",
			"inner",
			"bestDistances",
			"predecessors",
			"predecessor",
			"map",
			"cameFrom",
			"gscores",
			"gscore",
			"pqueue",
			"PQ"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 277.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 160.0
	},
	"project": "machinelearning.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
